
@media (max-width: 1400px) {
:root{
    font-size: 55%;
}
  }
@media (max-width: 1100px) {
:root{
    font-size: 42%;
    
}
.top-product .card h5 {
  overflow: hidden;
  max-height: 2.5rem;
  }
.img-container .hero-img{
  z-index: 1;
  }
.hero-content p{
  width: 45ch;
}
.overlay{
  z-index: 2;
}
}
@media (max-width: 860px) {
:root{
    font-size: 34%;
}
.cards-cont .card{
  width: 40%;

}
.hero-content{
  text-align: center;
  top: 20%;
  right: 50%;
  transform: translateX(50%);
}
.hero-content .btns-container{
  margin: 0 auto;
}
.hero-content h1{
  font-size: 7.2rem;
  width: 14ch;
}
.hero-content p{
font-size:3rem;
width: 35ch;
}

.hero-img{
  display: none;
}
  }
@media (max-width: 620px) {
:root{
    font-size: 27%;
}
.cards-cont-2 .card{
  grid-column: span 6;
}
.cards-cont-2 .card.special{
  grid-column: span 12;
  order: 5;
  grid-row: span 2;
  position: relative;
  justify-content:start;
  padding-top: 10rem;
}
.cards-cont .card{
  width: 60%;

}

  } 
@media (max-width: 480px) {
:root{
    font-size: 18%;
}} 