*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}
i{
    font-size: 2.5rem;
}
:root{
    --primary-color:#FF8957;
    --secondary-color:#FF4F04;
--small-text-color:#ccc;

    font-size: 62.5%;
    --fs-200:1.9rem
}
a{
    text-decoration: none;
    color: #333; 
    /* pointer-events: none; */
}
body{
font-size: 1.6rem;
color: #333;
}
.container{
    width: 120rem;
    margin: 0 auto;
    padding:0 5rem;
}
img{
    max-width: 100%;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 12rem;
}
.header-widget ul{
    font-size: 2.5rem;
    display: flex;
    width: 12rem;
    justify-content: space-between;

}
.search-bar {
    position: relative;
}
.search-bar input{
    padding:  1rem ;
    width: 45rem;
}
.search-bar i {
position: absolute;
top: 50%;
right: 2rem;
font-size: 2rem;
transform: translateY(-50%);
}
.header-widget li a:hover,
.header-widget li a:active {
    color: var(--secondary-color);
}
.nav-menu {
    margin-bottom: 2px;
}
.nav-menu > ul{
    align-items: center;
    display: flex;
}
.nav-menu li:not(:first-of-type){
    padding: 1.5rem 2rem;
    margin: 0 .5rem;
    font-size: 1.5rem;
    position: relative; 
}
.dropdown{
    padding: 0;
    cursor: pointer;
}

.sudo{
    width:0;
    height: 4px;
    background: var(--secondary-color);
    position: absolute;
    bottom: 0;
    left: 0;
}
.fill{
transition: .2s all;
    width: 100%;
}


.nav-menu li:hover{
background-color: #f5f5f5;
}
.dropdown{
position: relative;
}
.dropdown-toggle {
    padding: 1.2rem;
    background-color: #eee;
}

.dropdown-menu{
    position: absolute;
    background-color:#eee;
    padding: 2rem;

    display: none;
    z-index: 100000;
}
.dropdown-menu li {
 width: 17rem;
 padding-left: 2rem;
}
.show{
    display: block;
}
.img-container {
    position: relative;
    width: 100vw;
}
.img-container .background{
    width: 100vw;
    height: 60vh;
    right: 0;
    object-fit: cover;
}
.img-container .hero-img{
position: absolute;
height:100%;
right: 0;
top: 0;
z-index: 999;

}
 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.55);
}
.hero-section{
    /* max-height:45rem; */
}
.hero-content{
    position: absolute;
    z-index: 1000;
    color: white;
    padding: 12rem;
    height: 40rem;
    
}
.hero-content h1{
    font-size: 6.2rem;
    font-weight: 400;
    text-transform: uppercase;
    width: 20ch;
    margin-bottom: 2rem;
}
.hero-content p{
color:var(--small-text-color);
font-size: var(--fs-200);
width: 55ch;
line-height:2;
font-weight: 500;
margin-bottom: 5rem;
}
.hero-content .btns-container{
display: flex;
gap: 10rem;
width: fit-content;
}
.btn{
    padding: 1.2rem 2rem;
    font-weight: 500;
    border-radius: .5rem;
    width: fit-content;
}

.hero-content .cta.btn{
    background-color:var(--secondary-color);
}
.hero-content .cta.btn:hover{
    background-color:var(--primary-color);
    
}
.hero-content .btn{
    background-color: rgba(255, 255, 255, 0.2);
    border: none;

}
.recommend{
    text-align: center;
    letter-spacing: -1px;
}
 .header-section-1{
    font-size: 1.9rem;
    font-weight: 400;
    margin-top: 3rem;
    margin-bottom: .5rem;
}
 .header-section-2{
    font-size: 3rem;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 5rem;
}
.cards-cont{
    margin: 0 auto;
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
}
 .card{
    box-shadow:0px 10px 30px rgb(196, 196, 196,0.5);   
    border-radius: 1rem ;
}
.cards-cont .card{
    width: 20%;
    padding: 1rem 0;
}
.card img{
    width: 20rem;
    object-fit:contain;
    height: 28rem;
    padding: 2rem;
   
}
.card-body{
    justify-content: space-between;

}
.card .price{
    color: var(--secondary-color);
    background-color: rgba(255, 137, 87, 0.4);
    display: inline-block;
    padding: .5rem 1.5rem ;
    border-radius: 20px;
    font-weight: 500;
    margin-top:1rem ;
    font-size: 1.9rem;
}


.btn.trade{
    padding: 1rem 2rem;
    text-align: center;
}
.btn.special{
    margin-top: 5rem;
    display: block;
    margin: 5rem auto 0 auto;
}
.btn:hover,
.offer-btn:hover {
    background-color: rgba(255, 137, 87, 0.733);
    color: white;
}
.offer-card{
    margin-top: 5rem;
    position: relative;

}
.offer-card img{
    width: 100vw;
}
.offer-card .overlay{
    background-color: rgba(0,0,0,0.6);

}
.offer-text{
    padding-left: 15rem;
    color: white;
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 0;
    width: 40ch;
    text-align: start;
    font-size: 3.6rem !important  ;
    font-weight: 400 !important;
    display: inline-block;
    transform: translateY(-50%);
}
.offer-btn{
    color: white;
    z-index: 100;
    position: absolute;
    top: 50%;
    right: 10%;
    padding: 1.5rem 5rem;
    font-size: var(--fs-200);
    border: solid 1px ;
    border-radius: 1rem;
    transition: .2s ;

}

.header-section-1,
.header-section-2{
    text-align: center;
    display: block;
}
.top-product .card-body,
.new-collection .card-body{
    display: flex;
    justify-content: space-between;
    padding: .5rem 1.5rem;
    align-items: center;
    width: 100%;
}

.top-product .price{
    border-radius: 20px;
    padding: .5rem 1.5rem;
}
 .btn
{
    padding: 0;
    border: 1px solid;
    padding: 1rem;
    display: block;
    margin: 0 auto;
}
.top-product .card-title,
.new-collection .card-title{
    font-size: 1.6rem;
    font-weight: 400;
    padding: .5rem 1.5rem;

}
.cards-cont-2{
display: grid;
grid-template-columns: repeat(12,1fr);
gap: 3rem;
padding: 0 10rem;
}
.cards-cont-2 .card{
    grid-column: span 3;
}

.cards-cont-2 .card,
.top-product .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem 1rem;
    background-color: #f5f5f5;
    box-shadow: 0 0 0 0 ;
}
.cards-cont-2 .price{
    background-color: white;
}
.cards-cont-2 .card img{
    width: 30rem;
    object-fit:cover;
    height: 20rem;
    padding: 0;
    margin:2rem 0 ;

}
.cards-cont-2 .card.special .card-img{
    margin: 0 auto;
}

.cards-cont-2 .card.special img{
    width: 70rem;
    height: 50rem;
    margin-bottom: 10rem;
    object-fit: contain;

}
.cards-cont-2 .card.special{
    grid-column: span 6;
    grid-row: span 2;
    position: relative;
    justify-content:start;
    padding-top: 10rem;
}
.card.special .price{
    position: absolute;
    top: 15px;
    right: 15px;
}
.card.special::before{
    content: "SALE 50%";
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    border-radius: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 600;

}
.card.special .card-body{
    display: block;
}
.card.special .card-title{
    font-size: 3.2rem;
    font-weight: 500;
    text-align: start;

}
.card.special .new{
    display: block;
    padding:1rem 0 3rem 2rem ;
    color: #b9b9b9;
    font-weight: 500;
    font-size: 1.9rem;
    
}
.top-product .card{
    background-color: white;
    box-shadow:0px 10px 30px rgb(196, 196, 196,0.5);   

}
footer{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
footer > *{
    grid-column: span 2 ;
    padding: 7rem;
}
footer .col-1{
    grid-column: span 4;
    line-height: 1.7;
}
footer .col-4{
    grid-column: span 3;
}
footer ul li{
    margin-bottom: 1.5rem;
}
.card:hover{
    transform: scale(102%);
    /* box-shadow:0px 10px 30px rgb(196, 196, 196,0.5);    */

    transition: .2s all;
}